# Neo4j Configuration
spring.data.neo4j.uri=bolt://neo4j:7688
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=test12345

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379

# Server port
server.port=8080