# Neo4j Configuration
spring.neo4j.uri=bolt://neo4j:7687

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379

# Server port
server.port=8080

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/